/* * {
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: auto;
    height:1200px;
    border: 2px solid green;
    display: flex;
    align-items: center;
    justify-content: center;

}
.box {
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color:  red;
} */

/* 5sariin7*/
/* *{
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: auto;
    height: 1200px;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
}

.box {
    width: 150px;
    height:50px;
    border:  1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 700px;
}

.box :nth-child(div) {}*/

/* *{
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    padding: 120px 0px;
    background-color: #eee;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      "card1 card1 card2 card3" 
      "card1 card1 card4 card5";
    gap: 20px;
  }
  
  .card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 8px;
    background-color: #fff;
    height: 200px;
  }
  
  .card:first-child {
    grid-area: card1;
    height: 100%;
  }
  
  .card:last-child {
    grid-area: card5;
    height: 100%;
  } */

  *{
    margin: 0;
    box-sizing: content-box;
  }

  div.container {
    display: flex;
    flex-wrap: wrap;
   background-color: aqua;
}


.container  > div {
     width: 100px;
    border: 1px solid black;
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
   
}